{
  "version": "2.0",
  "app_name": "presigned-url",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "iam_policy_file": "policy.json",
      "aws_access_key_id": "",
      "aws_secret_access_key": "7UMxL4Y9VxgJPgzxXudDm1jUoZb7YHf0aT1XtNuO"
    }
  }
}
